{
  "name": "lifx-adapter",
  "display_name": "LIFX",
  "version": "0.3.0",
  "description": "LIFX smart bulb adapter plugin for Mozilla WebThings Gateway",
  "author": "Michael Stegeman",
  "main": "main.py",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "lifx"
  ],
  "homepage": "https://github.com/mrstegeman/lifx-adapter",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrstegeman/lifx-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/mrstegeman/lifx-adapter/issues"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SHA256SUMS",
    "lib",
    "main.py",
    "manifest.json",
    "pkg/__init__.py",
    "pkg/lifx_adapter.py",
    "pkg/lifx_device.py",
    "pkg/lifx_property.py",
    "pkg/util.py"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "python3 {path}/main.py"
  }
}
